# TeleCore

./: TeleCore.slnx
TeleCore.APIServer/: Program.cs  TeleCore.APIServer.csproj  TeleCore.APIServer.http  appsettings.json
TeleCore.APIServer/Controllers/: DeviceController.cs  RemoteControlController.cs  ShiftController.cs  SimsController.cs  TransactionsController.cs
TeleCore.APIServer/Hubs/: TransactionHub.cs
TeleCore.APIServer/Pages/: CashierDashboard.cshtml  CashierDashboard.cshtml.cs  ManageNodes.cshtml  ManageNodes.cshtml.cs  OpenShift.cshtml  OpenShift.cshtml.cs
TeleCore.APIServer/Properties/: launchSettings.json
TeleCore.Application/: TeleCore.Application.csproj
TeleCore.Application/Common/: IApplicationDbContext.cs
TeleCore.Application/DTOs/: DeviceRegistrationRequest.cs  DeviceSyncRequest.cs  OpenShiftRequest.cs
TeleCore.Application/Services/: CommissionService.cs  ICommissionService.cs  IShiftService.cs  ITransactionService.cs  ShiftService.cs  TransactionService.cs
TeleCore.Domain/Entities/: Branch.cs  Cashier.cs  CommissionRule.cs  Company.cs  Drawer.cs  MobileNode.cs  Shift.cs  ShiftSimCard.cs  SimCard.cs  Transaction.cs
TeleCore.Infrastructure/: TeleCore.Infrastructure.csproj
TeleCore.Infrastructure/Hubs/: NodeHub.cs
TeleCore.Infrastructure/Migrations/: 20260303030208_InitialCreate.Designer.cs  20260303030208_InitialCreate.cs  20260303040341_Stage.Designer.cs  20260303040341_Stage.cs  20260303072134_AddShiftsAndCustody.Designer.cs  20260303072134_AddShiftsAndCustody.cs  20260303104253_EditeSimCardTable.Designer.cs  20260303104253_EditeSimCardTable.cs  20260305063725_AddMobileNodesTable.Designer.cs  20260305063725_AddMobileNodesTable.cs  20260306051239_UpdateERPStructure.Designer.cs  20260306051239_UpdateERPStructure.cs  20260306052608_AddERPFeatures.Designer.cs  20260306052608_AddERPFeatures.cs  20260307190900_Add_MobileNodeId.Designer.cs  20260307190900_Add_MobileNodeId.cs  20260307200153_AddMobileNodeToSimCard.Designer.cs  20260307200153_AddMobileNodeToSimCard.cs  ApplicationDbContextModelSnapshot.cs
TeleCore.Infrastructure/Persistence/: ApplicationDbContext.cs
TeleCore.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeleCore.Mobile.csproj  TransactionModel.cs
TeleCore.Mobile/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
TeleCore.Mobile/Services/: ApiService.cs  DatabaseService.cs  IUssdService.cs  NetworkService.cs  SecurityService.cs  SignalRService.cs
